[package]
name = "selector"
version = "0.1.0"
authors = ["janriemer <janriemer@tutanota.de>"]
edition = "2018"

[dependencies]
dracaena = { git = "https://gitlab.com/seloxidate/dracaena.git" }
chumsky = "=1.0.0-alpha.6"

[patch.crates-io]
chumsky = { git = "https://github.com/janriemer/chumsky.git" }

[dev-dependencies]
pretty_assertions = "0.6.1"

[profile.release]
debug = true
